[33mcommit 767ce2006b33f8305a8de4ad646400c2e46c92eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnoAuth[m[33m)[m
Merge: ae9735f 6754890
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Thu Oct 2 14:25:34 2025 +0200

    history done

[33mcommit ae9735f4565cd9cf9744152f664d04be8d6af13d[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Thu Oct 2 14:21:37 2025 +0200

    history done

[33mcommit 6754890b19b36f1ebacb9d47581d28cb67ccb3f9[m[33m ([m[1;31morigin/noAuth[m[33m)[m
Author: Keren Botombe <kerenbotombe125@gmail.com>
Date:   Thu Oct 2 10:02:28 2025 +0200

    Re-added event endpoints

[33mcommit 05a7e0953f15ec484150af04beb6f4948c7eb139[m
Author: Keren Botombe <kerenbotombe125@gmail.com>
Date:   Thu Oct 2 04:52:30 2025 +0200

    pushed role endpoint and pulled tasks

[33mcommit 5417717ca02637e9e776525caaa5a5ebfaa7d1e6[m
Author: Keren Botombe <kerenbotombe125@gmail.com>
Date:   Wed Oct 1 21:28:20 2025 +0200

    Added profile and role endpointsd

[33mcommit c14f6f911218b565ec9c20161b0049626c5f2920[m
Merge: 5612d8c ac7a848
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Thu Oct 2 01:19:09 2025 +0200

    testing capture logic

[33mcommit 5612d8cc1d0b4778a76ca34732dbfff4e70efd43[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Thu Oct 2 01:14:05 2025 +0200

    endpoints fixed

[33mcommit ac7a84805b0ea8da869baaaa0b6181ef19dd7baa[m
Merge: cdb6c5a 92c6401
Author: ElvieNtumba <ntumbaelvie@gmail.com>
Date:   Wed Oct 1 22:01:14 2025 +0200

    Merge pull request #22 from ElvieNtumba/backend_for_task
    
    Backend for task

[33mcommit 92c6401db0e7aad61e09856b50487066c5b2afe6[m[33m ([m[1;31morigin/backend_for_task[m[33m)[m
Merge: cc88f27 cdb6c5a
Author: ElvieNtumba <ntumbaelvie@gmail.com>
Date:   Wed Oct 1 20:42:05 2025 +0200

    Merge branch 'noAuth' into backend_for_task

[33mcommit cc88f27ac6cac6848facfc40e50a3a3c53ae1dc6[m
Author: ElvieNtumba <ntumbaelvie@gmail.com>
Date:   Wed Oct 1 20:02:10 2025 +0200

    fixed my backend end points

[33mcommit cdb6c5ad43edcfcb9fa4597e073d0814271d9490[m
Author: Keren Botombe <kerenbotombe125@gmail.com>
Date:   Tue Sep 30 20:59:54 2025 +0200

    added stats endpoints

[33mcommit 095c44be38fcafe8c1497f0bad71128dac5662f2[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Mon Sep 29 23:28:29 2025 +0200

    fetch leaders from people screen

[33mcommit f338db5be46b55ce752be6b873e02ddcdcbcd338[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Mon Sep 29 15:59:30 2025 +0200

    fixed leaders endpoints

[33mcommit df230057ccf734c03d541ad84e5f9924b395e106[m
Author: Keren Botombe <kerenbotombe125@gmail.com>
Date:   Thu Sep 25 18:53:58 2025 +0200

    Added profile endpoints

[33mcommit 2fde33e82d9ef6c0ec63ab6f2ec45194d8b5d1cb[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Wed Sep 24 21:16:51 2025 +0200

    fixing events capture endpoints

[33mcommit ce57ccda6ac7fea6b003e79350e9234febcd0091[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Mon Sep 22 20:51:19 2025 +0200

    added event types endpoint

[33mcommit 296128669c18731fb694b27138e12d0c2776c895[m
Author: Keren <kerenbotombe125@gmail.com>
Date:   Thu Sep 18 22:40:08 2025 +0200

    fixed reset-password

[33mcommit a4d7c87e08e5eb692bcc8dae1a462c996029b98e[m
Merge: 1945fdf 172fb6d
Author: Keren <kerenbotombe125@gmail.com>
Date:   Thu Sep 18 19:31:57 2025 +0200

    Adding

[33mcommit 1945fdfb0bbb131edba796556a4f9918a41b96ee[m
Author: Keren <kerenbotombe125@gmail.com>
Date:   Thu Sep 18 19:28:14 2025 +0200

    Adding pytz

[33mcommit 0013a5a1a93ded451cc7a1a45f6436b51f0938c2[m
Author: ElvieNtumba <ntumbaelvie@gmail.com>
Date:   Thu Sep 18 18:36:32 2025 +0200

    fixed backend

[33mcommit 4efeb38c7897ec41cc6c4cc168d4410ea2ba7aa8[m
Author: ElvieNtumba <ntumbaelvie@gmail.com>
Date:   Thu Sep 18 18:33:47 2025 +0200

    fixed backend

[33mcommit 43a6cc2d477b6f5a4044c95055bf0559e7adc903[m
Author: ElvieNtumba <ntumbaelvie@gmail.com>
Date:   Thu Sep 18 18:32:00 2025 +0200

    fixed backend

[33mcommit a536adaa686e05e32b5feb16c0966f75f89da83a[m
Author: Keren <kerenbotombe125@gmail.com>
Date:   Thu Sep 18 15:30:52 2025 +0200

    Removed commented code

[33mcommit 172fb6d6e56eb93d1bd9b08f0aa5ac810964b161[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Thu Sep 18 09:20:29 2025 +0200

    fixing leaders endpoint

[33mcommit eb49773c745b95e7ea0641a5bcef98656868d300[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Wed Sep 17 18:47:48 2025 +0200

    updating  noAuth

[33mcommit d2faef7302defd7ed65dd38bd37bd0d54a6f3179[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Wed Sep 17 14:22:09 2025 +0200

    fixing endpoints to nly show current usrr's cells

[33mcommit 9b1b38b7bbb072e9141c292ad2c6e34c968d38e1[m
Merge: a785a53 d2610a3
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Tue Sep 16 15:39:40 2025 +0200

    fix conflicts

[33mcommit a785a531929499e846e3dfa71113add0d57a7a13[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Tue Sep 16 15:33:21 2025 +0200

    testinng cells endpoints

[33mcommit 30b274a8e624cf4d566242ff5a9da2c2c14b1821[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Fri Sep 12 09:46:14 2025 +0200

    fix put endpoints

[33mcommit d2610a3f144fff22f72186820516f2e0ade00fbd[m
Author: Keren <kerenbotombe125@gmail.com>
Date:   Fri Sep 12 07:52:39 2025 +0200

    saving

[33mcommit 862ea677aafeb81826e3dd0febb387408b877221[m
Merge: 7da500a fca318d
Author: Keren <kerenbotombe125@gmail.com>
Date:   Fri Sep 12 04:50:12 2025 +0200

    Merge branch 'noAuth' of https://github.com/ElvieNtumba/activeteamsbackend into noAuth

[33mcommit 7da500ac5fb54b0686458c2ca5496305d43081da[m
Author: Keren <kerenbotombe125@gmail.com>
Date:   Fri Sep 12 04:47:57 2025 +0200

    removed space

[33mcommit fca318d925903fc9873dc0b4da7862c4a1607319[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Thu Sep 11 22:54:27 2025 +0200

    Resolved rout

[33mcommit 53956f31c11f63d36771ab260254ee9ee0c391f4[m
Merge: 3e0fc88 eb5e7e9
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Thu Sep 11 22:34:23 2025 +0200

    Resolved merge conflicts

[33mcommit 3e0fc8896138c3522913942db572d2e715efb06b[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Thu Sep 11 22:31:26 2025 +0200

    addeded endpoints for cells

[33mcommit eb5e7e91eaadf548d1dacc7e918b140cc66e7dc8[m
Merge: 7f56953 3082e0a
Author: sir mufasa <jonathankabango08@gmail.com>
Date:   Thu Sep 11 21:44:36 2025 +0200

    Merge branch 'noAuth' of https://github.com/ElvieNtumba/activeteamsbackend into noAuth

[33mcommit 7f569534ffe2f431962db6dc28cb4b6cd3402338[m
Author: sir mufasa <jonathankabango08@gmail.com>
Date:   Thu Sep 11 21:37:32 2025 +0200

    patch update

[33mcommit 3082e0a28ea33abf6f4b650b7cdcbe63c1174a41[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Wed Sep 10 19:50:35 2025 +0200

    fixing endpoints

[33mcommit adfad45869ad39ca9b8ca71f55f570e7322a268d[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Tue Sep 9 15:02:39 2025 +0200

    fixed events and profile UI

[33mcommit 92944dcfd20729ab8a33245b96ba2b04cf34d629[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Mon Sep 8 18:43:44 2025 +0200

    fix profile endpoints

[33mcommit 80de60d53895e7432f6188e722a2ca64715116e9[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Mon Sep 8 18:34:57 2025 +0200

    endpoints for profile has been fixed

[33mcommit 30cd79bc742ec912f25090c0cf7fb0c6808e74b6[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Sat Sep 6 20:12:22 2025 +0200

    fies

[33mcommit 7139d826af200cdbb3929d903abb98b5e6e9b020[m
Author: GianaTK7 <tkgenia123@gmail.com>
Date:   Fri Sep 5 09:21:35 2025 +0100

    fixing endpoint

[33mcommit b7c55e58f2b16b1bd53c6565b97055cda6c4f7a9[m[33m ([m[1;31morigin/FixEndpoints[m[33m, [m[1;32mFixEndpoints[m[33m)[m
Author: Keren <kerenbotombe125@gmail.com>
Date:   Sun Aug 31 23:13:04 2025 +0200

    added people endpoints

[33mcommit 9b8f7e11960f172318df04fda36a80cd9af78f42[m
Author: Keren <kerenbotombe125@gmail.com>
Date:   Sun Aug 31 20:30:46 2025 +0200

    Added endpoints

[33mcommit d7857a8fc43fcb94fb9be029af7d52dfe8c8ffc8[m
Merge: 6556679 3ebc995
Author: Keren <kerenbotombe125@gmail.com>
Date:   Sun Aug 31 